:root {
  /* heads */
  --head1: clamp(20px, 2.5vw, 40px);
  --head2: clamp(20px, 2.25vw, 36px);
  --head3: clamp(15px, 1.6vw, 24px);
  --head4: clamp(12px, 1.13vw, 18px);

  /* text */
  --text1: clamp(12px, 0.94vw, 15px);
  --text2: clamp(12px, 0.88vw, 14px);

  /* weight */
  --reg: 400;
  --med: 500;
  --sbold: 600;
  --bold: 700;
  --ebold: 800;
}

* {
  margin: 0;
  padding: 0;
  font-family: Poppins, sans-serif;
  /* 800, 700, 600, 500, 400, */
}
html,
body {
  width: 100%;
}

a {
  text-decoration: none;
  color: #fff;
}

.btn {
  padding: 1em;
  border-radius: 0.5em;
}

.container-one {
  padding: inherit;
  margin: inherit;
  position: relative;
}
.container-two {
  padding: 5%;
  position: relative;
}

/* header section */
.header-background {
  position: absolute;
  top: 0;
  left: 0;
  z-index: -1;
  width: 100%;
  height: clamp(410px, 34vw, 550px);
}
.header-background img {
  height: 100%;
  width: 100%;
}
header {
  padding: 0 3%;
  overflow: hidden;
  height: clamp(410px, 34vw, 550px);
}
header p {
  color: #fff;
  font-weight: var(--reg);
}
header .top {
  display: flex;
  align-items: center;
  margin-top: 0.5em;
}
header .logo {
  width: 70px;
  margin-right: 1.5em;
}
header .logo img {
  width: 100%;
}
header .title p {
  font-size: var(--head4);
}
header .main {
  display: grid;
  grid-template-columns: 60% 40%;
  align-content: center;
  position: relative;
}

header .main-one h1 {
  color: #fff;
  font-size: var(--head1);
  font-weight: var(--ebold);
  margin: 10% 0 5%;
  text-transform: uppercase;
  line-height: clamp(25px, 3.1vw, 50px);
}
header .main-one h1 span {
  font-weight: var(--med);
}
header .main-one p {
  font-size: var(--text2);
  margin-bottom: 5%;
}
header .btn-primary {
  background: #ff0000;
  margin-right: 1em;
}
header .btn-secondary {
  background-color: transparent;
  border: 1px solid #fff;
}
header .btn-primary a {
  font-weight: var(--ebold);
  font-size: var(--text2);
}
header .btn-secondary a {
  font-weight: var(--reg);
  font-size: var(--text2);
}
header .main-two {
  position: absolute;
  top: 0;
  left: 0;
  left: 40%;
  width: 100%;
  background-color: #ff0000;
  width: clamp(460px, 43.5vw, 700px);
}
header .main-two img {
  width: 100%;
  position: absolute;
}

/* x header Section x */

/* Mission section */
.mission-section h1 {
  font-size: var(--head2);
  font-weight: var(--bold);
}
.mission-section .cards {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 5%;
  margin-top: 3%;
}
.mission-section .card {
  background-color: #f9f9f9;
  border-radius: 0.5em;
  padding: 1em 2em;
}
.mission-section .card .card-img {
  width: 35%;
  margin-bottom: 10%;
}
.mission-section .card .card-img img {
  width: 100%;
}
.mission-section .card .card-text h2 {
  font-size: var(--text1);
  margin-bottom: 5%;
}
.mission-section .card .card-text p {
  font-size: var(--text2);
  line-height: clamp(20px, 1.6vw, 25px);
}

/* x Mission Section x */
.bg-story {
  position: relative;
  padding-top: 0.5%;
  margin-top: 3%;
}
/* .story-rec {
  height: 7.5%;
  width: 10%;
  background: #000;
  position: absolute;
  top: 0;
  left: -5%;
  z-index: -1;
} */
.bg-story h1 {
  font-size: var(--head2);
  font-weight: var(--bold);
}
.bg-story h1 span {
  color: #fff;
  background-color: #000;
  /* padding: .5% 0 .5%; */
  /* height: clamp(40px, 4.5vw, 72px); */
}
.bg-story article {
  display: grid;
  grid-template-columns: 40% 60%;
  gap: 3%;
  margin-top: 3%;
  align-items: center;
}
.bg-story .story-img {
  width: 100%;
}
.bg-story .story-img img {
  width: 100%;
}
.bg-story .story-text .story-logo {
  width: 10%;
}
.bg-story .story-text h2 {
  font-size: var(--head3);
  font-weight: var(--ebold);
  margin-bottom: 3%;
}
.bg-story .story-text h3 {
  font-size: var(--text2);
  font-weight: var(--sbold);
  margin-bottom: 1%;
}
.bg-story .story-text p {
  font-size: var(--text1);
  font-weight: var(--reg);
  line-height: clamp(20px, 1.6vw, 25px);
}
/* x BG-story section x */

/* impact section */
.impact-story {
  margin-top: 1%;
}

.impact-story h1 {
  font-size: var(--head2);
  font-weight: var(--bold);
}
.impact-story h1 span {
  color: #fff;
  background-color: #000;
}
.impact-story .impact-img {
  width: 100%;
  margin: 3% 0 0;
}
.impact-story .impact-img img {
  width: 100%;
}
.impact-story .impact-text h2 {
  font-size: var(--head3);
  font-weight: var(--ebold);
  margin: 3% 0;
}
.impact-story .impact-text-1 {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 3%;
}
.impact-story .impact-text-1 li {
  margin-bottom: 3%;
  font-size: var(--text2);
  font-weight: var(--sbold);
}
/* x impact section x */

/* Build the nation section */
.build-nation {
  position: relative;
  padding: 10% 0 0 10%;
  height: clamp(120px, 28.5vw, 456px);
}
.build-nation-img {
  width: 100%;
  position: absolute;
  top: 0;
  left: 0;
  z-index: -1;
}
.build-nation-img::after {
  content: '';
  width: 100%;
  height: 98%;
  position: absolute;
  top: 0;
  left: 0;
  background: rgba(0, 0, 0, 0.35);
}
.build-nation-img img {
  width: 100%;
  filter: grayscale(1);
}
.build-nation .bn-text {
  width: 35%;
  background-color: black;
  padding: 0.5% 1%;
}
.build-nation .bn-text.two {
  margin-top: 1%;
  margin-left: 10%;
  width: 50%;
}
.build-nation .bn-text h1 {
  color: #fff;
  font-size: clamp(16px, 2.25vw, 36px);
  font-weight: var(--bold);
  /* width: 70% */
}
.build-nation p {
  color: #fff;
  font-size: var(--head4);
  font-weight: var(--med);
  margin-top: 2%;
  margin-left: 10%;
}
/* x build nation x */

/* Gallery */
.gallery {
  margin-top: 10%;
}
.gallery h1 {
  color: #000;
  margin-bottom: 5%;
  text-align: center;
  font-size: var(--head2);
  font-weight: var(--bold);
}
.gallery-container {
  display: grid;
  grid-template-columns: 40% 60%;
  gap: 1%;
}
.myswiper-1,
.myswiper-2 {
  width: 100%;
  height: 100%;
}
.wrapper-1 {
  width: 100%;
  height: 100%;
}
.wrapper-1 .swiper-slide {
  width: 100%;
  height: 100%;
}
.wrapper-1 .swiper-slide img {
  width: 100%;
  height: 100%;
}
.myswiper-2 .swiper-slide {
  opacity: 0.4;
}
.myswiper-2 .swiper-slide-thumb-active {
  opacity: 1;
}
.myswiper-2 {
  width: 100%;
  height: 100%;
}
.myswiper-2 .wrapper-2 {
  padding-top: 1%;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 1%;
}
.myswiper-2 .swiper-slide img {
  width: 100%;
  height: 100%;
}

:root {
  --swiper-navigation-size: 4em;
}

/* x Gallery x */

/* footer */
.footer {
  background-color: #000;
}
footer {
  padding: 5%;
  position: relative;
  color: #fff;
}
footer h1 {
  font-size: var(--head3);
  font-weight: var(--bold);
  margin-bottom: 3%;
}
.news-posts {
  display: grid;
  grid-template-columns: auto auto auto auto;
}
.news-posts .post .post-link {
  display: block;
  text-decoration: underline;
  font-size: var(--text1);
  font-weight: var(--reg);
  margin-bottom: 4%;
  width: 80%;
}
.news-posts .post .post-author {
  font-size: var(--text1);
  font-weight: var(--sbold);
  margin-bottom: 4%;
}
.news-posts .post .post-time {
  font-size: 12px;
  font-weight: var(--reg);
  font-style: italic;
}
.footer-btn {
  margin: 5% 0;
  width: 100%;
}
footer .btn-primary {
  display: flex;
  background: #ff0000;
  padding: 1.3em 7%;
  margin: auto;
}
footer .btn-primary a {
  font-size: var(--text2);
  font-weight: var(--bold);
}
footer .buttom {
  display: flex;
  align-items: center;
  margin-top: 0.5em;
}
footer .logo {
  width: 70px;
  margin-right: 1.5em;
}
footer .logo img {
  width: 100%;
  filter: grayscale(1);
}
footer .title p {
  font-size: var(--head4);
}
/* x footer x */

@media screen and (max-width: 1050px) {
  header .main-two {
    left: 50%;
  }
}

@media screen and (max-width: 900px) {
  /* header section */
  .header-background {
    position: absolute;
    top: 0;
    left: 0;
    z-index: -1;
    width: 100%;
    height: clamp(400px, 34vw, 550px);
    overflow: hidden;
  }
  header {
    height: clamp(400px, 34vw, 550px);
  }
  header .logo {
    width: 60px;
    margin-right: 1.5em;
  }
  header .main-two {
    left: 50%;
  }
  /* x header section x */

  /* BG story section */
  .bg-story article {
    display: block;
  }
  .bg-story .story-img {
    width: 300px;
    float: left;
    margin-right: 3%;
  }
  .bg-story .story-text {
    text-align: justify;
  }
  /* BG story section */

  /* gallery */
  :root {
    --swiper-navigation-size: 3em;
  }
}

@media screen and (max-width: 670px) {
  /* Header section */
  .header-section {
    background: url(../images/background-1.png);
    background-size: 200%;
    background-repeat: repeat-y;
    height: clamp(700px, 62vw, 1000px);
    overflow: hidden;
    /* text-align: center; */
  }
  .web {
    display: none;
  }
  header {
    overflow: visible;
  }
  header .main {
    display: grid;
    grid-template-columns: 1fr;
  }
  header .main-one h1 {
    font-size: 200%;
    line-height: 100%;
    margin: 8% 0 4%;
  }
  header .main-one p {
    font-size: 14px;
    margin-bottom: 0%;
  }
  header .main-one p br {
    display: none;
  }
  .btn-group {
    position: absolute;
    top: 100%;
    margin-top: 60%;
  }
  header .main-two {
    position: absolute;
    top: 100%;
    left: 0;
    width: 80%;
  }

  /* x Header section x */

  /* Mission Section */
  .mission-section {
    margin-top: 5%;
  }
  .mission-section .cards {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-areas:
      'card1 card2'
      'card3 card3';
    gap: 5%;
    margin-top: 5%;
  }
  .mission-section .card {
    background-color: #f9f9f9;
    border-radius: 0.5em;
    padding: 1em 2em;
  }
  .mission-section .card:nth-child(1) {
    grid-area: card1;
  }
  .mission-section .card:nth-child(2) {
    grid-area: card2;
  }
  .mission-section .card:nth-child(3) {
    grid-area: card3;
  }
  .mission-section .card:nth-child(3) .card-img {
    width: 15%;
    margin-bottom: 5%;
  }
  /* x Mission Section x */

  /* BG story section */
  .bg-story {
    margin-top: 5%;
  }
  .bg-story article {
    display: grid;
    grid-template-columns: 1fr;
    gap: 3%;
    margin-top: 3%;
    align-items: center;
  }
  .bg-story .story-img {
    width: 100%;
  }
  .bg-story .story-text {
    text-align: justify;
  }
  /* BG story section */

  /* Impact section */
  .impact-story .impact-text-1 {
    display: grid;
    grid-template-columns: 1fr;
    gap: 0%;
  }
  .impact-story .impact-text-1 li {
    margin-bottom: 3%;
    font-size: var(--text2);
    font-weight: var(--sbold);
  }
  /* Impact section */

  /* Build nation section */
  .build-nation-img::after {
    height: 95%;
  }
  .build-nation .bn-text {
    width: 50%;
  }
  .build-nation .bn-text.two {
    width: 70%;
  }

  /* x Build nation section x */

  /* gallery */
  :root {
    --swiper-navigation-size: 2.5em;
  }
  .gallery-container {
    display: grid;
    grid-template-columns: 1fr;
    gap: 1%;
    height: 500px;
  }
  .myswiper-2 .wrapper-2 {
    padding-top: 0%;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 0.5%;
    /* height: 50%; */
  }
}

@media screen and (max-width: 470px) {
  /* header */
  .header-section {
    background: url(../images/background-1.png);
    background-size: 200%;
    background-repeat: repeat-y;
    height: clamp(600px, 62vw, 1000px);
    overflow: hidden;
    /* text-align: center; */
  }

  /* Build nation section */
  .build-nation .bn-text {
    width: 60%;
  }
  .build-nation {
    overflow: hidden;
  }
  .build-nation .bn-text.two {
    width: 90%;
  }

  .news-posts {
    display: grid;
    grid-template-columns: auto auto;
    row-gap: 10%;
    margin-bottom: 20%;
  }
}
